# CraftingLib

./: README.md  settings.gradle
.github/workflows/: test.yaml
build-logic/: build.gradle
build-logic/src/main/groovy/: craftinglib.base.gradle  craftinglib.core.gradle  craftinglib.minecraft.gradle
craftinghomes/: build.gradle
craftinghomes/src/main/java/de/craftery/craftinghomes/: CraftingHomes.java
craftinglib/: build.gradle
craftinglib/bukkit/: build.gradle
craftinglib/bukkit/src/main/java/de/craftery/craftinglib/stub/: CraftingPlugin.java
craftinglib/common/: build.gradle
craftinglib/common/src/main/java/de/craftery/craftinglib/stub/: CraftingPlugin.java
craftinglib/src/main/java/de/craftery/craftinglib/: CraftingLib.java
craftinglib/src/main/java/de/craftery/craftinglib/annotation/: CraftingLibAnnotationProcessor.java
craftinglib/src/main/java/de/craftery/craftinglib/annotation/annotations/: Entry.java
craftinglib/src/main/java/de/craftery/craftinglib/messaging/parser/: ChatComponentFactory.java
craftinglib/src/main/java/de/craftery/craftinglib/platform/: PluginStub.java
craftinglib/src/main/java/de/craftery/craftinglib/util/: BaseDatabaseEntity.java  MessageAdapter.java
craftinglib/src/main/resources/: plugin.yml
craftinglib/test/: build.gradle
craftinglib/test/src/main/java/de/craftery/craftinglib/stub/: CraftingPlugin.java
