plugins {
    id "craftinglib.base"
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    compileOnly project(":craftinglib")
    compileOnly project(":craftinglib:common")
    annotationProcessor project(":craftinglib")
}

tasks {
    shadowJar {
        finalizedBy("bukkitJar")
    }
}

tasks.register('bukkitJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier.set("bukkit")
    destinationDir = file("$rootDir/build")
    from sourceSets.main.output
}