plugins {
    id "craftinglib.core"
}

dependencies {
    compileOnly project(":craftinglib")
    annotationProcessor project(":craftinglib")
}

tasks {
    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
    }
}