plugins {
    id "craftinglib.base"
    id 'com.github.johnrengelman.shadow'
}

configurations {
    bukkit
}

dependencies {
    bukkit project(":craftinglib:bukkit")
}

tasks {
    shadowJar {
        finalizedBy("bukkitJar")
    }
}

tasks.register('bukkitJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier.set("bukkit")
    destinationDir = file("$rootDir/build")
    from sourceSets.main.output
    configurations = [project.configurations.bukkit]
}