plugins {
    id 'craftinglib.core'
}

group = 'de.craftery'
version = '0.1'

repositories {
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://hub.jeff-media.com/nexus/repository/jeff-media-public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://libraries.minecraft.net/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'com.arcaniax:HeadDatabase-API:1.3.1'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.8.0'
    compileOnly 'org.apache.commons:commons-lang3:3.3.2'

    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'org.hibernate:hibernate-core:5.6.14.Final'
    implementation 'org.hibernate:hibernate-c3p0:5.4.27.Final'
    implementation 'me.lucko:commodore:2.2'
    implementation 'org.yaml:snakeyaml:2.0'

    testImplementation 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'
    testImplementation 'com.arcaniax:HeadDatabase-API:1.3.1'
    testImplementation 'com.comphenix.protocol:ProtocolLib:4.8.0'
    testImplementation 'mysql:mysql-connector-java:8.0.31'
    testImplementation 'org.apache.commons:commons-lang3:3.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.19:2.110.0'

}

tasks {
    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
    }
}